<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pD-M2-yKd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xfX-Vw-EDC">
            <objects>
                <collectionViewController id="gJ7-0Q-d7q" customClass="ViewController" customModule="NamesToFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tMi-4d-PHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12236220389999999" green="0.3062046766" blue="0.57649976020000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCg-GO-X6b">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="estimatedItemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="b5q-4c-Ic8" customClass="PersonCell" customModule="NamesToFaces" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y1s-YC-Vag">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="els-1z-BBW">
                                            <rect key="frame" x="10" y="10" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="2JQ-i5-SiJ"/>
                                                <constraint firstAttribute="height" constant="130" id="Rsy-Bf-sO7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-mW-Rhg">
                                            <rect key="frame" x="10" y="150" width="130" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="esk-aN-Q2Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="els-1z-BBW" firstAttribute="leading" secondItem="y1s-YC-Vag" secondAttribute="leading" constant="10" id="QPR-zh-6pw"/>
                                        <constraint firstAttribute="trailing" secondItem="els-1z-BBW" secondAttribute="trailing" constant="10" id="Vm4-kY-sTM"/>
                                        <constraint firstItem="Jxt-mW-Rhg" firstAttribute="top" secondItem="els-1z-BBW" secondAttribute="bottom" constant="10" id="e1Z-Zn-o2V"/>
                                        <constraint firstItem="Jxt-mW-Rhg" firstAttribute="leading" secondItem="y1s-YC-Vag" secondAttribute="leading" constant="10" id="kSl-wu-q2N"/>
                                        <constraint firstItem="els-1z-BBW" firstAttribute="top" secondItem="y1s-YC-Vag" secondAttribute="top" constant="10" id="l5w-WG-5b0"/>
                                        <constraint firstAttribute="trailing" secondItem="Jxt-mW-Rhg" secondAttribute="trailing" constant="10" id="lnD-bU-8Kk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="els-1z-BBW" id="bio-hJ-45x"/>
                                    <outlet property="personLabel" destination="Jxt-mW-Rhg" id="Xgi-lM-k41"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gJ7-0Q-d7q" id="yOo-4l-Ndl"/>
                            <outlet property="delegate" destination="gJ7-0Q-d7q" id="wVD-qB-4la"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Thg-FG-Elo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTH-j2-EPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCQ-wE-Wv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pD-M2-yKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fs4-Fo-4Op">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJ7-0Q-d7q" kind="relationship" relationship="rootViewController" id="mvG-aJ-so9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OW-3P-dfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
